<?php
$type='TrueType';
$name='Cabin-SemiBold';
$desc=array('Ascent'=>965,'Descent'=>-250,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-34 -250 1170 958]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>250);
$up=-75;
$ut=50;
$dw=250;
$cw=array(
0=>250,1=>250,2=>250,3=>250,4=>250,5=>250,6=>250,7=>250,8=>250,9=>250,
10=>250,11=>250,12=>250,13=>250,14=>250,15=>250,16=>250,17=>250,18=>250,19=>250,
20=>250,21=>250,22=>250,23=>250,24=>250,25=>250,26=>250,27=>250,28=>250,29=>250,
30=>250,31=>250,32=>250,33=>248,34=>399,35=>704,36=>520,37=>840,38=>621,39=>194,
40=>272,41=>272,42=>441,43=>462,44=>227,45=>420,46=>224,47=>544,48=>708,49=>365,
50=>529,51=>543,52=>576,53=>540,54=>565,55=>509,56=>604,57=>566,58=>224,59=>238,
60=>431,61=>498,62=>432,63=>442,64=>717,65=>624,66=>617,67=>613,68=>723,69=>564,
70=>525,71=>668,72=>742,73=>274,74=>273,75=>608,76=>502,77=>826,78=>706,79=>764,
80=>589,81=>764,82=>619,83=>583,84=>554,85=>720,86=>655,87=>967,88=>620,89=>589,
90=>550,91=>334,92=>542,93=>340,94=>511,95=>562,96=>303,97=>493,98=>569,99=>450,
100=>569,101=>514,102=>339,103=>500,104=>550,105=>234,106=>234,107=>477,108=>258,109=>871,
110=>555,111=>558,112=>569,113=>569,114=>338,115=>421,116=>342,117=>544,118=>497,119=>725,
120=>487,121=>530,122=>475,123=>316,124=>232,125=>316,126=>463,127=>250,128=>704,129=>250,
130=>227,131=>356,132=>457,133=>696,134=>424,135=>460,136=>446,137=>1202,138=>583,139=>339,
140=>1067,141=>250,142=>550,143=>250,144=>250,145=>202,146=>185,147=>412,148=>395,149=>302,
150=>498,151=>590,152=>528,153=>735,154=>421,155=>340,156=>897,157=>250,158=>475,159=>589,
160=>250,161=>242,162=>475,163=>519,164=>630,165=>695,166=>226,167=>460,168=>422,169=>701,
170=>359,171=>594,172=>592,173=>420,174=>701,175=>250,176=>329,177=>492,178=>250,179=>250,
180=>303,181=>250,182=>624,183=>234,184=>303,185=>250,186=>375,187=>594,188=>731,189=>733,
190=>898,191=>442,192=>624,193=>624,194=>624,195=>624,196=>624,197=>624,198=>868,199=>613,
200=>564,201=>564,202=>564,203=>564,204=>274,205=>274,206=>274,207=>274,208=>732,209=>706,
210=>764,211=>764,212=>764,213=>764,214=>764,215=>446,216=>764,217=>720,218=>720,219=>720,
220=>720,221=>589,222=>567,223=>564,224=>493,225=>493,226=>493,227=>493,228=>493,229=>493,
230=>797,231=>450,232=>514,233=>514,234=>514,235=>514,236=>234,237=>234,238=>234,239=>234,
240=>517,241=>555,242=>558,243=>558,244=>558,245=>558,246=>558,247=>574,248=>563,249=>544,
250=>544,251=>544,252=>544,253=>530,254=>577,255=>530);
$enc='cp1252';
$diff='';
$file='cabin-semibold.z';
$originalsize=95572;
// --- EOF ---