<?php
$type='TrueType';
$name='Cabin-Regular';
$desc=array('Ascent'=>965,'Descent'=>-250,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-41 -250 1167 965]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>250);
$up=-75;
$ut=50;
$dw=250;
$cw=array(
0=>250,1=>250,2=>250,3=>250,4=>250,5=>250,6=>250,7=>250,8=>250,9=>250,
10=>250,11=>250,12=>250,13=>250,14=>250,15=>250,16=>250,17=>250,18=>250,19=>250,
20=>250,21=>250,22=>250,23=>250,24=>250,25=>250,26=>250,27=>250,28=>250,29=>250,
30=>250,31=>250,32=>250,33=>242,34=>402,35=>704,36=>514,37=>840,38=>611,39=>182,
40=>261,41=>261,42=>426,43=>463,44=>216,45=>424,46=>204,47=>532,48=>714,49=>355,
50=>524,51=>547,52=>559,53=>541,54=>568,55=>502,56=>609,57=>570,58=>204,59=>216,
60=>405,61=>502,62=>404,63=>441,64=>722,65=>616,66=>597,67=>616,68=>727,69=>554,
70=>523,71=>672,72=>746,73=>255,74=>255,75=>577,76=>501,77=>812,78=>704,79=>768,
80=>572,81=>768,82=>603,83=>584,84=>533,85=>724,86=>644,87=>971,88=>599,89=>567,
90=>549,91=>327,92=>525,93=>333,94=>511,95=>566,96=>303,97=>480,98=>555,99=>454,
100=>555,101=>512,102=>331,103=>498,104=>542,105=>212,106=>212,107=>448,108=>236,109=>877,
110=>559,111=>550,112=>557,113=>557,114=>321,115=>414,116=>337,117=>524,118=>492,119=>725,
120=>474,121=>505,122=>471,123=>299,124=>229,125=>299,126=>455,127=>250,128=>703,129=>250,
130=>216,131=>351,132=>446,133=>676,134=>424,135=>460,136=>446,137=>1201,138=>584,139=>322,
140=>1071,141=>250,142=>549,143=>250,144=>250,145=>186,146=>169,147=>396,148=>379,149=>306,
150=>502,151=>594,152=>528,153=>727,154=>414,155=>323,156=>902,157=>250,158=>471,159=>567,
160=>250,161=>224,162=>477,163=>500,164=>626,165=>674,166=>232,167=>456,168=>422,169=>720,
170=>349,171=>563,172=>596,173=>424,174=>720,175=>250,176=>333,177=>498,178=>250,179=>250,
180=>303,181=>250,182=>622,183=>238,184=>303,185=>250,186=>370,187=>563,188=>717,189=>729,
190=>885,191=>449,192=>616,193=>616,194=>616,195=>616,196=>616,197=>616,198=>865,199=>616,
200=>554,201=>554,202=>554,203=>554,204=>255,205=>255,206=>255,207=>255,208=>730,209=>704,
210=>768,211=>768,212=>768,213=>768,214=>768,215=>439,216=>767,217=>726,218=>726,219=>726,
220=>726,221=>567,222=>570,223=>557,224=>480,225=>480,226=>480,227=>480,228=>480,229=>480,
230=>798,231=>454,232=>512,233=>512,234=>512,235=>512,236=>212,237=>212,238=>212,239=>212,
240=>517,241=>559,242=>550,243=>550,244=>550,245=>550,246=>550,247=>592,248=>570,249=>524,
250=>524,251=>524,252=>524,253=>505,254=>580,255=>505);
$enc='cp1252';
$diff='';
$file='cabin-regular.z';
$originalsize=97908;
// --- EOF ---