<?php
$type='TrueType';
$name='Cabin-Bold';
$desc=array('Ascent'=>965,'Descent'=>-250,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-35 -250 1171 955]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>250);
$up=-75;
$ut=50;
$dw=250;
$cw=array(
0=>250,1=>250,2=>250,3=>250,4=>250,5=>250,6=>250,7=>250,8=>250,9=>250,
10=>250,11=>250,12=>250,13=>250,14=>250,15=>250,16=>250,17=>250,18=>250,19=>250,
20=>250,21=>250,22=>250,23=>250,24=>250,25=>250,26=>250,27=>250,28=>250,29=>250,
30=>250,31=>250,32=>250,33=>250,34=>396,35=>710,36=>524,37=>842,38=>627,39=>196,
40=>277,41=>277,42=>446,43=>458,44=>232,45=>418,46=>232,47=>551,48=>706,49=>369,
50=>529,51=>539,52=>581,53=>537,54=>562,55=>510,56=>602,57=>564,58=>232,59=>247,
60=>446,61=>494,62=>446,63=>442,64=>714,65=>625,66=>626,67=>609,68=>720,69=>568,
70=>525,71=>664,72=>740,73=>282,74=>282,75=>621,76=>500,77=>833,78=>707,79=>760,
80=>596,81=>760,82=>626,83=>580,84=>554,85=>718,86=>657,87=>963,88=>627,89=>598,
90=>548,91=>335,92=>551,93=>340,94=>511,95=>558,96=>303,97=>498,98=>571,99=>448,
100=>571,101=>515,102=>340,103=>501,104=>551,105=>240,106=>240,107=>485,108=>263,109=>866,
110=>552,111=>562,112=>572,113=>572,114=>342,115=>423,116=>344,117=>552,118=>496,119=>726,
120=>491,121=>537,122=>472,123=>319,124=>234,125=>319,126=>466,127=>250,128=>703,129=>250,
130=>232,131=>355,132=>462,133=>704,134=>426,135=>472,136=>446,137=>1204,138=>580,139=>347,
140=>1063,141=>250,142=>548,143=>250,144=>250,145=>210,146=>192,147=>420,148=>402,149=>298,
150=>496,151=>588,152=>528,153=>739,154=>423,155=>347,156=>895,157=>250,158=>472,159=>598,
160=>250,161=>230,162=>476,163=>525,164=>628,165=>706,166=>224,167=>460,168=>422,169=>701,
170=>361,171=>607,172=>588,173=>418,174=>701,175=>250,176=>325,177=>487,178=>250,179=>250,
180=>303,181=>250,182=>625,183=>232,184=>303,185=>250,186=>377,187=>607,188=>736,189=>733,
190=>904,191=>438,192=>625,193=>625,194=>625,195=>625,196=>625,197=>625,198=>867,199=>610,
200=>568,201=>568,202=>568,203=>568,204=>282,205=>282,206=>282,207=>282,208=>731,209=>707,
210=>760,211=>760,212=>760,213=>760,214=>760,215=>448,216=>760,217=>718,218=>718,219=>718,
220=>718,221=>598,222=>564,223=>565,224=>498,225=>498,226=>498,227=>498,228=>498,229=>498,
230=>794,231=>449,232=>515,233=>515,234=>515,235=>515,236=>240,237=>240,238=>240,239=>240,
240=>501,241=>552,242=>562,243=>562,244=>562,245=>562,246=>562,247=>561,248=>562,249=>552,
250=>552,251=>552,252=>552,253=>537,254=>571,255=>537);
$enc='cp1252';
$diff='';
$file='cabin-bold.z';
$originalsize=95388;
// --- EOF ---