<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueType';
$name='Cabin-Bold';
$up=-75;
$ut=50;
$dw=250;
$diff='';
$originalsize=95388;
$enc='';
$file='cabinbttf.z';
$ctg='cabinbttf.ctg.z';
$desc=array('Flags'=>33,'FontBBox'=>'[-35 -250 1171 955]','ItalicAngle'=>0,'Ascent'=>965,'Descent'=>-250,'Leading'=>0,'CapHeight'=>700,'XHeight'=>500,'StemV'=>123,'StemH'=>53,'AvgWidth'=>510,'MaxWidth'=>1204,'MissingWidth'=>250);
$cw=array(0=>250,32=>225,33=>250,34=>396,35=>710,36=>524,37=>842,38=>627,39=>196,40=>277,41=>277,42=>446,43=>458,44=>232,45=>418,46=>232,47=>551,48=>706,49=>369,50=>529,51=>539,52=>581,53=>537,54=>562,55=>510,56=>602,57=>564,58=>232,59=>247,60=>446,61=>494,62=>446,63=>442,64=>714,65=>625,66=>626,67=>609,68=>720,69=>568,70=>525,71=>664,72=>740,73=>282,74=>282,75=>621,76=>500,77=>833,78=>707,79=>760,80=>596,81=>760,82=>626,83=>580,84=>554,85=>718,86=>657,87=>963,88=>627,89=>598,90=>548,91=>335,92=>551,93=>340,94=>511,95=>558,96=>303,97=>498,98=>571,99=>448,100=>571,101=>515,102=>340,103=>501,104=>551,105=>240,106=>240,107=>485,108=>263,109=>866,110=>552,111=>562,112=>572,113=>572,114=>342,115=>423,116=>344,117=>552,118=>496,119=>726,120=>491,121=>537,122=>472,123=>319,124=>234,125=>319,126=>466,160=>225,161=>230,162=>476,163=>525,164=>628,165=>706,166=>224,167=>460,168=>422,169=>701,170=>361,171=>607,172=>588,173=>418,174=>701,176=>325,177=>487,178=>309,179=>305,180=>303,181=>609,182=>625,183=>232,184=>303,185=>221,186=>377,187=>607,188=>736,189=>733,190=>904,191=>438,192=>625,193=>625,194=>625,195=>625,196=>625,197=>625,198=>867,199=>610,200=>568,201=>568,202=>568,203=>568,204=>282,205=>282,206=>282,207=>282,208=>731,209=>707,210=>760,211=>760,212=>760,213=>760,214=>760,215=>448,216=>760,217=>718,218=>718,219=>718,220=>718,221=>598,222=>564,223=>565,224=>498,225=>498,226=>498,227=>498,228=>498,229=>498,230=>794,231=>449,232=>515,233=>515,234=>515,235=>515,236=>240,237=>240,238=>240,239=>240,240=>501,241=>552,242=>562,243=>562,244=>562,245=>562,246=>562,247=>561,248=>562,249=>552,250=>552,251=>552,252=>552,253=>537,254=>571,255=>537,305=>240,338=>1063,339=>895,352=>580,353=>423,376=>598,381=>548,382=>472,402=>355,567=>240,710=>446,711=>446,730=>292,732=>528,8211=>496,8212=>588,8216=>210,8217=>192,8218=>232,8220=>420,8221=>402,8222=>462,8224=>426,8225=>472,8226=>298,8230=>704,8240=>1204,8249=>347,8250=>347,8304=>399,8308=>348,8309=>307,8310=>318,8311=>298,8312=>341,8313=>317,8320=>425,8321=>242,8322=>333,8323=>331,8324=>373,8325=>335,8326=>343,8327=>334,8328=>367,8329=>340,8364=>703,8482=>739,65535=>250);
// --- EOF ---
