<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Cabin-Regular';
$up=-75;
$ut=50;
$dw=250;
$diff='';
$originalsize=97908;
$enc='';
$file='cabinttf.z';
$ctg='cabinttf.ctg.z';
$desc=array('Flags'=>33,'FontBBox'=>'[-41 -250 1167 965]','ItalicAngle'=>0,'Ascent'=>965,'Descent'=>-250,'Leading'=>0,'CapHeight'=>700,'XHeight'=>490,'StemV'=>70,'StemH'=>30,'AvgWidth'=>501,'MaxWidth'=>1201,'MissingWidth'=>250);
$cw=array(0=>250,32=>225,33=>242,34=>402,35=>704,36=>514,37=>840,38=>611,39=>182,40=>261,41=>261,42=>426,43=>463,44=>216,45=>424,46=>204,47=>532,48=>714,49=>355,50=>524,51=>547,52=>559,53=>541,54=>568,55=>502,56=>609,57=>570,58=>204,59=>216,60=>405,61=>502,62=>404,63=>441,64=>722,65=>616,66=>597,67=>616,68=>727,69=>554,70=>523,71=>672,72=>746,73=>255,74=>255,75=>577,76=>501,77=>812,78=>704,79=>768,80=>572,81=>768,82=>603,83=>584,84=>533,85=>724,86=>644,87=>971,88=>599,89=>567,90=>549,91=>327,92=>525,93=>333,94=>511,95=>566,96=>303,97=>480,98=>555,99=>454,100=>555,101=>512,102=>331,103=>498,104=>542,105=>212,106=>212,107=>448,108=>236,109=>877,110=>559,111=>550,112=>557,113=>557,114=>321,115=>414,116=>337,117=>524,118=>492,119=>725,120=>474,121=>505,122=>471,123=>299,124=>229,125=>299,126=>455,160=>225,161=>224,162=>477,163=>500,164=>626,165=>674,166=>232,167=>456,168=>422,169=>720,170=>349,171=>563,172=>596,173=>424,174=>720,176=>333,177=>498,178=>304,179=>310,180=>303,181=>591,182=>622,183=>238,184=>303,185=>216,186=>370,187=>563,188=>717,189=>729,190=>885,191=>449,192=>616,193=>616,194=>616,195=>616,196=>616,197=>616,198=>865,199=>616,200=>554,201=>554,202=>554,203=>554,204=>255,205=>255,206=>255,207=>255,208=>730,209=>704,210=>768,211=>768,212=>768,213=>768,214=>768,215=>439,216=>767,217=>726,218=>726,219=>726,220=>726,221=>567,222=>570,223=>557,224=>480,225=>480,226=>480,227=>480,228=>480,229=>480,230=>798,231=>454,232=>512,233=>512,234=>512,235=>512,236=>212,237=>212,238=>212,239=>212,240=>517,241=>559,242=>550,243=>550,244=>550,245=>550,246=>550,247=>592,248=>570,249=>524,250=>524,251=>524,252=>524,253=>505,254=>580,255=>505,305=>212,338=>1071,339=>902,352=>584,353=>414,376=>567,381=>549,382=>471,402=>351,567=>212,710=>446,711=>446,730=>292,732=>528,8211=>502,8212=>594,8216=>186,8217=>169,8218=>216,8220=>396,8221=>379,8222=>446,8224=>424,8225=>460,8226=>306,8230=>676,8240=>1201,8249=>322,8250=>323,8304=>407,8308=>330,8309=>307,8310=>322,8311=>290,8312=>346,8313=>324,8320=>431,8321=>237,8322=>332,8323=>337,8324=>357,8325=>332,8326=>347,8327=>332,8328=>372,8329=>346,8364=>703,8482=>727,65535=>250);
// --- EOF ---
